<!DOCTYPE html>
<html>
    <head>
        <title>Bookmarks</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style media="screen" type="text/css">

            html, body
            {
                height: 100%;
            }

            body {
                background-color: rgb(235,235,235);
            }

            table {
                width: 100%;
                height: 100%;
            }

            tr {
                height: 33%;
            }

            td {
                text-align: center;
                width: 33%;
                padding: 20px;
            }	

            .link a {
                font-size: 25px;                
                color: black;
                text-decoration: none;
                font-weight: bold;

            }

        </style>    

        <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div class="link" id="1">
                        
                    </div>
                </td>
                <td>
                    <div class="link" id="2">
                        
                    </div>
                </td>
                <td>
                    <div class="link" id="3">
                        
                    </div>
                </td>                
            </tr>       
            <!-- Row -->
            <tr>
                <td>
                    <div class="link" id="4">
                        
                    </div>
                </td>
                <td>
                    <div class="link" id="5">
                        
                    </div>
                </td>
                <td>
                    <div class="link" id ="6">
                        
                    </div>
                </td>                
            </tr>
            <!-- row -->
            <tr>
                <td>
                    <div class="link" id="7">
                        
                    </div>
                </td>
                <td>
                    <div class="link" id="8">
                        
                    </div>
                </td>
                <td>
                    <div class="link" id="9">
                        
                    </div>
                </td>                
            </tr>
        </table>             
    </body>
</html>

